# plany

PlannyCore/PlannyCore/: PlannyCore.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  log4net.config
PlannyCore/PlannyCore/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  EventController.cs  EventGroupController.cs  EventGroupLineController.cs  EventTypeController.cs  WeatherForecastController.cs
PlannyCore/PlannyCore/Dal/: AdminRepository.cs  EntityBaseRepository.cs  EventGroupRepository.cs  EventRepository.cs  EventTypeRepository.cs  SystemParameterRepository.cs  UserEntityBaseRepository.cs
PlannyCore/PlannyCore/Data/: ApplicationDbContext.cs
PlannyCore/PlannyCore/DomainModel/: EntityBase.cs  IEntityBase.cs  IUserId.cs
PlannyCore/PlannyCore/Enums/: ApiResponseEnum.cs  SystemParameterEnum.cs
PlannyCore/PlannyCore/Filters/: CustomExceptionFilter.cs  ValidatorActionFilter.cs
PlannyCore/PlannyCore/Migrations/: 20221027091056_Initial.Designer.cs  20221027091056_Initial.cs  20221106101127_AddEventGroups.Designer.cs  20221106101127_AddEventGroups.cs  20221106101321_AddEventGroupsAndLines.Designer.cs  20221106101321_AddEventGroupsAndLines.cs  20221106101510_EventGroupEventIdUpdate.Designer.cs  20221106101510_EventGroupEventIdUpdate.cs  20221106101720_EventGroupEventIdForeignKey.Designer.cs  20221106101720_EventGroupEventIdForeignKey.cs  20221106101814_EventGroupLineEventGroupIdForeignKey.Designer.cs  20221106101814_EventGroupLineEventGroupIdForeignKey.cs  20221106101929_EntityBaseAddIsDeleted.Designer.cs  20221106101929_EntityBaseAddIsDeleted.cs  20221106102635_EventGroupLineEventGroupIdNotNullable.Designer.cs  20221212093010_Add_Event_Location.cs  (+19 more)
(+156 files in other folders)
